
# 监听端口
listener 1883
protocol mqtt

# 持久化功能的开关
persistence true
# 持久化DB文件目录
persistence_location /Users/henryzhu/project/PlantsMate/log/mosquitto

# log_dest stderr
log_dest  file /Users/henryzhu/project/PlantsMate/log/mosquitto.log

# 是否允许匿名访问
allow_anonymous false
password_file /Users/henryzhu/project/PlantsMate/configs/mosquitto/pwfile.conf
acl_file /Users/henryzhu/project/PlantsMate/configs/mosquitto/aclfile.conf